-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 12 2024 г., 19:11
-- Версия сервера: 8.0.30
-- Версия PHP: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `P_21`
--

-- --------------------------------------------------------

--
-- Структура таблицы `city`
--

CREATE TABLE `city` (
  `id` int NOT NULL,
  `name` varchar(30) NOT NULL,
  `area` int NOT NULL DEFAULT '10',
  `population` int NOT NULL DEFAULT '30',
  `logo` varchar(30) NOT NULL DEFAULT '0.jpg',
  `description` text,
  `region` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `city`
--

INSERT INTO `city` (`id`, `name`, `area`, `population`, `logo`, `description`, `region`) VALUES
(1, 'Таганрог', 234, 546, 'таганрог.jpg', 'Город в Ростовской области России. Порт на берегу Таганрогского залива Азовского моря (в 66 км от областного центра — Ростова-на-Дону). Образует городской округ город Таганрог. Является самым западным городом области. Входит в список исторических поселений России.', 1),
(2, 'Москва', 345, 657, 'москва.jpg', 'Столица России, город федерального значения, административный центр Центрального федерального округа и центр Московской области, в состав которой не входит. Мегаполис; крупнейший по численности населения город России и её субъект - 13104177 человек, самый населённый из городов, полностью расположенных в Европе, занимает 22-е место среди городов мира по численности населения. ', 5),
(34, 'Белинский', 833, 8656, 'aбел.jpg', 'Город в Пензенской области России, административный центр Белинского района. Образует муниципальное образование город Белинский со статусом городского поселения как единственный населённый пункт в его составе.', 6),
(35, 'Городище', 7796, 939, 'aгородище.jpg', 'Город районного значения в Пензенской области России, административный центр Городищенского района. Образует муниципальное образование город Городище со статусом городского поселения как единственный населённый пункт в его составе', 6),
(36, 'Курск', 190, 434703, 'курск.jpg', 'Город областного значения в России, административный центр Курской области, а также Курского района. В состав административного и муниципального района не входит, образует самостоятельный городской округ, который носит название «город Курск». ', 10),
(37, 'Железногорск', 100, 97038, 'Железо.jpg', 'Город областного значения (с 1962 года) на северо-западе Курской области России, административный центр Железногорского района (с 1965 года). В состав административного и муниципального района не входит, образует одноимённый городской округ.', 10),
(38, 'Ростов-на-Дону', 348, 1135968, 'aoriginal.jpg', 'Крупнейший город на юго-западе России, административный центр Южного федерального округа и Ростовской области. Город воинской славы. Основан по указу императрицы Елизаветы Петровны от 15 декабря 1749 года.', 1),
(39, 'Шахты', 158, 226452, 'atPTkH1TXEVU.jpg', 'Город в Ростовской области России на реках Грушевке, Аюте, Атюхте и Кадамовке, в 35 км от реки Дон, в 68 км от Ростова-на-Дону, в 25 км от Новочеркасска и в 1000 км от Москвы. Образует городской округ. Промышленный и образовательный центр. Имеет статус опорного центра Восточно-Донбасской агломерации.', 1),
(40, 'Волгодонск', 182, 168048, 'aволгодонск.jpg', 'Город (с 1956 года) в Ростовской области России. Основан 27 июля 1950 года. Образует одноимённый городской округ. ', 1),
(41, 'Новочеркасск', 100, 163674, 'aновочеркаск.jpg', 'Город в Ростовской области России. Образует городской округ. Новочеркасск имеет официально утверждённые герб, флаг и гимн.\r\nВ 1944—1963 годах Новочеркасск являлся районным центром Новочеркасского района.', 1),
(42, 'Балашиха', 67, 526851, 'aбалашиха.jpg', 'Крупнейший город в Московской области. Образует город областного подчинения с административной территорией и одноимённое муниципальное образование городской округ Балашиха. Входит в московскую агломерацию, население — 526 851 человек (по данным на 2023 год).', 5),
(43, 'Подольск', 40, 312400, 'aподольск.jpg', 'Город в Московской области России. Город образует административно-территориальную единицу (город областного значения с административной территорией) и одноимённое муниципальное образование со статусом городского округа. Расположен на реке Пахре (приток Москвы-реки). Один из крупнейших городов-спутников Москвы (второй после Балашихи).', 5),
(44, 'Мытищи', 34, 266436, 'aмытыщи.jpg', 'Город в Московской области, Россия. Северо-восточный город — спутник Москвы.\r\nМытищи образуют административно-территориальную единицу (город областного значения с административной территорией) и одноимённое муниципальное образование городской округ Мытищи.', 5),
(45, 'Химки', 115, 257006, 'aхимки.jpg', 'Город в Московской области России, один из крупнейших городов-спутников Москвы. Население — 257 006 жителей (по данным на 2023 год).\r\nХимки — часть Московской агломерации, населённые пункты которой формируют единый слитный мегаполис столицы. Город областного подчинения, административный центр городского округа Химки. В 1940–1960 и 1965–2005 годах был центром Химкинского района.', 5),
(46, 'Заречный', 29, 28517, 'aзаречный.jpg', 'Город областного подчинения в Свердловской области России, административный центр одноимённого городского округа, спутник Белоярской АЭС.', 6),
(47, 'Каменка', 31, 33491, 'aкменка.jpg', 'Город в Пензенской области России, административный центр Каменского района. Образует муниципальное образование город Каменка со статусом городского поселения как единственный населённый пункт в его составе.', 6),
(48, 'Кузнецк', 42, 78390, 'aкузнецк.jpg', 'Город (с 1780 года) в Пензенской области России. Административный центр Кузнецкого района, в состав которого не входит, являясь городом областного значения, образует муниципальное образование городской округ город Кузнецк.', 6),
(49, 'Нижний Ломов', 14, 20421, 'aнижнийЛомов.jpg', 'Город в Пензенской области России. Административный центр Нижнеломовского муниципального района.\r\nНижний Ломов образует муниципальное образование город Нижний Ломов со статусом городского поселения как единственный населённый пункт в его составе. Конечная железнодорожная станция Нижний Ломов на ветке от линии Сызрань — Ряжск.', 6),
(50, 'Курчатов', 56, 40318, 'aкурчатов.jpg', 'Город основан в 1968 году в связи со строительством Курской АЭС, получив в 1971 году статус рабочего посёлка и название в честь физика Игоря Курчатова. Расположен вблизи реки Сейм в 37 км западнее Курска и в 30 км восточнее Льгова. Находится на южном берегу пруда-охладителя Курской АЭС (Курское водохранилище). Третий по величине город Курской области.', 10),
(51, 'Рыльск', 16, 15069, 'aрыльск.jpg', 'Город в Курской области России, административный центр Рыльского района. Образует одноимённое муниципальное образование город Рыльск со статусом городского поселения как единственный населённый пункт в его составе. Расположен на обоих берегах реки Сейм (бассейн Днепра), в 124 км к западу от Курска. Население — 15 069 чел. (по данным на 2021 год).', 10),
(52, 'Щигры', 21, 14927, 'aщигры.jpg', 'Город (с 1779 года) в Курской области России (город областного значения). Административный центр Щигровского района. В состав административного и муниципального района не входит, образует муниципальное образование город Щигры со статусом городского округа.', 10),
(53, 'Далматово', 169, 11938, 'aдалматово.jpg', 'Город в Курганской области России, административный центр Далматовского района. В рамках административно-территориального устройства является городом районного подчинения. В рамках муниципального устройства вместе с 5 прилегающими деревнями образует муниципальное образование город Далматово со статусом городского поселения', 11),
(54, 'Катайск', 145, 12341, 'aкатйск.jpg', 'Город в Курганской области России, административный центр Катайского района. В рамках административно-территориального устройства является городом районного подчинения. В рамках муниципального устройства образует муниципальное образование город Катайск со статусом городского поселения как единственный населённый пункт в его составе.', 11),
(55, 'Курган', 393, 305505, 'aкурган.jpg', 'Город в России, административный центр Курганской области.\r\nОснован в 1679 году крестьянином Тимофеем Невежиным; в 1782 году по Указу Екатерины II получил статус города.\r\nРасположен в Южном Зауралье, на берегах Тобола (преимущественно на левом берегу). ', 11),
(56, 'Куртамыш', 96, 16401, 'aкурматыш.jpg', 'Город (с 1956 г.) в России, административный центр Куртамышского района Курганской области. В рамках административно-территориального устройства является городом районного подчинения.[2][3] В рамках муниципального устройства образовывал муниципальное образование город Куртамыш со статусом городского поселения как единственный населённый пункт в его составе.', 11),
(57, 'Макушино', 68, 6827, 'aмакушино.jpg', 'Город, административный центр Макушинского района (муниципального округа) Курганской области. В рамках административно-территориального устройства является городом районного подчинения. В рамках муниципального устройства до июля 2020 года образовывал городское поселение город Макушино.', 11),
(58, 'Гатчина', 28, 92684, 'aгатчина.jpg', 'Город (с 1796 года) в России, административный центр Ленинградской области (с апреля 2023 года) и Гатчинского муниципального района Ленинградской области. Город воинской славы России (с апреля 2015).\r\nНаходится в юго-западной части области, в 42 км от центра Санкт-Петербурга. Исторический центр города, а также расположенный в городе Государственный художественно-архитектурный дворцово-парковый музей-заповедник «Гатчина» включены в список всемирного наследия ЮНЕСКО.', 12),
(59, 'Выборг', 160, 71772, 'aвыборг.jpg', 'Город в России, административный центр Выборгского муниципального района Ленинградской области. Образует Выборгское городское поселение как единственный населённый пункт в его составе.\r\nГород расположен на берегу Выборгского залива, находящегося в северо-восточной части Финского залива.', 12),
(60, 'Всеволожск', 62, 78849, 'aвсеволожск.jpg', 'Город в Ленинградской области России.\r\nАдминистративный центр Всеволожского муниципального района и Всеволожского городского поселения.', 12),
(61, 'Мурино', 13, 104611, 'aмурино.jpg', 'Город в Ленинградской области России. Административный центр Муринского городского поселения Всеволожского муниципального района. Самый густонаселённый город Ленинградской области.', 12),
(62, 'Сосновый Бор', 88, 64121, 'aсосновыйБор.jpg', 'Город (с 1973 года) в Ленинградской области России. Образует Сосновоборский городской округ. В городе работает крупнейшая атомная станция в России с двумя типами энергоблоков. Она обеспечивает электричеством Санкт-Петербург и Ленобласть.', 12);

-- --------------------------------------------------------

--
-- Структура таблицы `region`
--

CREATE TABLE `region` (
  `id` int NOT NULL,
  `name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kod` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `region`
--

INSERT INTO `region` (`id`, `name`, `kod`) VALUES
(1, 'Ростовская область', 61),
(5, 'Московская область', 50),
(6, 'Пензенская область', 58),
(10, 'Курская область', 46),
(11, 'Курганская область', 45),
(12, 'Ленинградская область', 47);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `login` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `pass` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `avatar` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `name`, `pass`, `avatar`) VALUES
(1, 'h5tyh', 'wer', '228', '0.jpg'),
(2, 'desh', 'max', '12', '0.jpg'),
(3, 'a', 'a', 'qwe', 'aScreenshot_2.png'),
(4, '546', 'fgh', '13', '0.jpg'),
(5, 'Grinchikk', 'fgh', '22', '0.jpg'),
(6, 'm', 'm', 'm', 'mamScreenshot_4.png'),
(7, 'к', 'к', 'к', '0.jpg'),
(8, 'й', 'й', 'й', '0.jpg'),
(9, 'е', 'е', 'е', '0.jpg'),
(10, 'y', 'y', 'y', '0.jpg'),
(11, 'и', 'и', 'и', '0.jpg'),
(12, 'Deril_161', 'Илья', '1234', '0.jpg'),
(13, 'max228', 'max', '12', '0.jpg'),
(14, 'aa', 'aa', 'aa', '0.jpg'),
(15, 'г', 'г', 'г', '0.jpg'),
(16, 'o', 'o', 'o', '0.jpg'),
(17, 'z', 'абоба', 'z', '0.jpg'),
(18, 'm', '', 'm', 'mamScreenshot_4.png'),
(19, 'biba', 'abobus228', 'qwer', '0.jpg'),
(20, 't', 't', 't', '0.jpg'),
(21, 'b', 'b', 'b', '0.jpg'),
(22, 'c', 'c', 'c', '0.jpg'),
(23, 'x', 'x', 'xx', 'xScreenshot_4.png'),
(24, 'boba', 'Максик', 'qwe', 'bobaбел.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index` (`region`);

--
-- Индексы таблицы `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index` (`kod`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `city`
--
ALTER TABLE `city`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT для таблицы `region`
--
ALTER TABLE `region`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `city_ibfk_1` FOREIGN KEY (`region`) REFERENCES `region` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
